<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pet</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.12/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://kit.fontawesome.com/6420d9e702.js"
      crossorigin="anonymous"
    ></script>
    <style>
      /* Spinner  & animation*/
      #spinner {
        display: none;
        width: 40px;
        height: 40px;
        border: 4px solid rgba(0, 0, 0, 0.1);
        border-top: 4px solid #000;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin: 20px auto;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      /* responsiveness */
      @media (max-width: 640px) {
        body {
          padding: 0 10px;
        }
        .text-6xl {
          font-size: 2.5rem;
        }
        #pets {
          grid-template-columns: repeat(1, 1fr);
        }
        .btn {
          font-size: 1.2rem;
        }
      }
      /* Responsiveness for larger screens */
      @media (min-width: 641px) {
        #pets {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media (min-width: 1024px) {
        #pets {
          grid-template-columns: repeat(3, 1fr);
        }
        .text-4xl {
          font-size: 2.25rem;
        }
      }
    </style>
  </head>
  <body class="w-11/12 mx-auto">
    <header>
      <nav class="flex justify-between my-10 items-center">
        <div class="flex justify-center items-center gap-3">
          <img src="images/logo.webp" alt="" />
          <p class="font-bold text-2xl">Peddy</p>
        </div>
        <div>
          <ul
            class="justify-between gap-5 text-gray-500 hidden md:flex lg:flex"
          >
            <li><a>Home</a></li>
            <li>
              <a>Shop</a>
            </li>
            <li><a>Contact</a></li>
          </ul>
        </div>
        <div>
          <img
            class="w-10 rounded-full"
            alt=""
            src=""
          />
        </div>
      </nav>
      <section>
        <div class="text-center items-center space-y-4">
          <h4 class="text-2xl">Bringing Families Together ❤️‍🔥</h4>
          <h1 class="text-6xl font-bold">
            Your Path to Adoption <br />
            Starts Here
          </h1>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout.
          </p>
          <button class="btn bg-teal-700 text-white">
            <a href="#main">View More</a>
          </button>
          <div class="flex justify-center">
            <img src="images/pet.webp" alt="" />
          </div>
        </div>
      </section>
    </header>
    <main>
      <section class="mt-5">
        <div class="text-center space-y-5">
          <h3 class="text-4xl">Adopt Your Best Friend</h3>
          <p class="text-gray-500">
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout.
          </p>
        </div>
      </section>
      <section id="main">
        <div
          id="button-category"
          class="items-center justify-evenly lg:flex gap-5 my-6"
        ></div>
        <div class="my-5 flex justify-between items-center">
          <div>
            <p class="font-bold lg:font-extrabold text-2xl">
              Best Deal For You
            </p>
          </div>
          <div>
            <button id="sort-price-btn" class="btn bg-teal-800 text-white">Sort by Price</button>

          </div>
        </div>
      </section>
      <section class="my-5 grid md:grid-cols-2 lg:grid-cols-4 gap-3">
        <div
          id="pets"
          class="grid col-span-3 grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3 border rounded-3xl p-3 border-gray-500"
        ></div>
        <div class="lg:grid-cols-1 border rounded-3xl p-3 border-gray-500">
          <h2>hi</h2>
        </div>
      </section>
    </main>
    <footer
      class="footer bg-black text-white rounded-2xl p-10 mt-9 lg:flex justify-between items-center"
    >
      <nav class="items-center">
        <div class="flex justify-center items-center gap-3 mx-2">
          <img src="images/logo.webp" alt="" />
          <p class="font-bold text-2xl">Peddy</p>
        </div>
        <a class="link link-hover"
          >Location: av. Washington 165, NY CA 54003
        </a>
        <a class="link link-hover"> Phone: +31 85 964 47 25 </a>
        <a class="link link-hover">Email: info@yourdomain.com </a>
        <a class="link link-hover">Openings hours: 9.00 AM - 5.00 PM</a>
      </nav>
      <nav class="items-center">
        <h6 class="footer-title">Useful Link</h6>
        <a class="link link-hover">Home</a>
        <a class="link link-hover">About us</a>
        <a class="link link-hover">Animals</a>
        <a class="link link-hover">Foundation</a>
        <a class="link link-hover">Contact</a>
      </nav>
      <nav class="items-center">
        <h6 class="footer-title">Drop A Message</h6>
        <input
          class="w-full p-4 rounded-xl bg-slate-800"
          type="text"
          placeholder="Enter your email"
        />
        <button class="btn w-full bg-teal-800 border-none text-white font-bold">
          Subscribe
        </button>
      </nav>
    </footer>


<!----- Modal Starts ----->

<!----- Modal Ends ----->


    <script src="index.js"></script>
  </body>
</html>
